[pytest]
python_files = test_*.py *_test.py
norecursedirs = _* .github .idea* .pytest_cache .venv venv* blog developers downloads playbook src static
markers =
  pyv4: groups tests by language for v4 client only (python)
  pyv3: groups tests by language for v3 client only (python)
  ts3: groups tests by language for v3 node client (typescript)
  ts: groups tests by language for v2 legacy client (typescript)
  java: groups tests by language (java)
  go: groups tests by language (go)
  crud: groups tests by feature (crud)
  pq: groups tests by feature (pq)
